<head>
    <title>GeoTIFFTileSource File Info Viewer</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/4.1.1/openseadragon.min.js"></script>

    <link rel="stylesheet" href="./demo.css">

    <script type="text/javascript" src="../dist/geotiff-tilesource.min.js"></script>
    <script type="module" src="./fileinfo.js"></script>
 </head>
 <body>
     <div class="content">
         <div class="demo">
            <h2>GeoTIFFTileSource for OpenSeadragon<h2>
            <h3>Examine file info</h3>

             <p>Pick a file and see detailed info about it below.</p>
            <div><input type='text' id="link-input" placeholder="Enter a link address for a TIFF file"><button id='use-link'>Load from link</button> or <input type='file' id="file-picker"></div>

             <div>
                <div id="file-info">
                    <h2 id="filename">Please select an image file or link</h4>
                    <div id="associated-images" style="display:flex;flex-direction:row;"></div>
                    <h4>Image Description</h4>
                    <div id="image-description" class="image-details"></div>
                </div>
             </div>
         </div>
     </div>

 </body>